
 .hr-center {
  margin: 20px auto !important;
}
 .form-container{
	padding: 30px 20px;
	border: 1px solid #264082;
	border-radius: 30px;
	max-width: 780px;
	margin: 0 auto 30px;
}
 label{
	display: block;
	margin-bottom: 5px;
}
h2 {
  font-size: 40px;
  font-weight: 800;
}
 input[type=text],
 input[type=email],
 textarea,
 select{
	border: 1.5px solid #264082;
	border-radius: 15px;
	width: 100%;
	height: 30px;
	text-indent: 10px;
}
 textarea{
	height: 100px;
}
 input[type="file"]{
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
 label[for="foto"]{
  width: 100%;
  max-width: 255px;
  padding: 15px 10px;
	text-indent: 5px;
	cursor: pointer;
}
 .col-1{
	margin-top: 30px;
}
 .mapa{
	margin-top: 30px;
}
 .mapa iframe{
	width: 100%;
}
agm-map {
  height: 500px;
}

.fa-clock {
  margin-left: 8px;
}

.fa-question-circle {
  margin-left: 12px !important;
}

.title-icon {
  margin-left: 20px !important;
  color: black !important;
  font-size: 20px !important;
  margin-bottom: 5px;
}

.bottom {
  padding-top: 10px;
}

.help-block {
  color: red;
  font-size: small;
}

select {
  background-color: white;
}

.update-btn {
  border-radius: 25px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
}

.photo-btn {
  font-size: 15px;
  width: 100px;
  font-weight: normal;
  text-align: center;
  border-radius: 25px;
}

.right {
  margin: 0px !important;
  cursor: pointer;
}

.far {
  margin-top: 10px;
}


@media only screen and (max-width: 768px){
 .near {
   margin-left: 40px !important;
 }
 .far {
  margin-left: 75px !important;
 }
}

.only-mobile{
	display: none!important;
}
.only-desktop{
	display: block;
}
.display-none{
	display: none!important;
}
.buscar{
  font-size: 10px;
  height: 25px;
}

.fa-search {
  margin-top: 5px;
}

#section-before-foter{
	padding: 30px 20px;
}
#section-before-foter .col-2-equals .col img{
	max-width: 207px;
}

